# BasicRPG

./: .gitignore  README.md  SOSCSRPG.sln
Engine/: Engine.csproj  Notification.cs  RandomNumberGenerator.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: Entity.cs  GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Trader.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj  TestGameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
