<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\BeeField.png" />
    <None Remove="Images\Locations\Farmhouse.png" />
    <None Remove="Images\Locations\Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\BeeField.png" />
    <Resource Include="Images\Locations\Farmhouse.png" />
    <Resource Include="Images\Locations\Home.png" />
  </ItemGroup>

</Project>
